# NPOIPlus

./: .gitignore  BUILD_GUIDE.md  CHANGELOG.md  CI_CD_SETUP.md  CI_CD_SUMMARY.md  CONTRIBUTING.md  Directory.Build.props  FluentNPOI.code-workspace  GITHUB_PUSH_GUIDE.md  NPOIPlus.code-workspace  NUGET_PUBLISH_GUIDE.md  README.md  RELEASE_NOTES_v1.0.1.md  RELEASE_NOTES_v1.1.0.md  build.ps1  push-to-github.ps1  setup-config.ps1  推送到GitHub.txt
.agent/: big_data_read_plan.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  code-quality.yml  publish.yml
FluentNPOI/: FluentNPOI.csproj
FluentNPOI.Charts/: FluentNPOI.Charts.csproj
FluentNPOI.HotReload/: ExcelLivePreview.cs  FluentLivePreview.cs
FluentNPOI.HotReload/Context/: ExcelContext.cs
FluentNPOI.HotReload/HotReload/: HotReloadHandler.cs  HotReloadSession.cs
FluentNPOI.HotReload/Styling/: FluentStyle.cs  StyleManager.cs
FluentNPOI.HotReload/Widgets/: ExcelWidget.cs  FlexibleRow.cs  FluentBridge.cs
FluentNPOI.Streaming/: FluentNPOI.Streaming.csproj
FluentNPOI/Base/: FluentCellBase.cs  FluentSheetBase.cs  FluentTableBase.cs  FluentWorkbookBase.cs
FluentNPOI/Helpers/: FluentNPOIExtensions.cs
FluentNPOI/Models/: ExcelCol.cs  TableCellParams.cs  TableCellStyleParams.cs
FluentNPOI/Pdf/: PdfConverter.cs
FluentNPOI/Stages/: FluentCell.cs  FluentSheet.cs  FluentTable.cs  FluentTableCell.cs  FluentTableHeader.cs  FluentWorkbook.cs
FluentNPOI/Streaming/: FluentExcelReader.cs
FluentNPOI/Streaming/Abstractions/: IRowMapper.cs  IStreamingReader.cs  IStreamingRow.cs
FluentNPOI/Streaming/Mapping/: DataTableMapping.cs  ExcelColumnAttribute.cs  FluentMapping.cs
FluentNPOI/Streaming/Pipeline/: StreamingPipeline.cs
FluentNPOI/Streaming/Readers/: ExcelDataReaderAdapter.cs
FluentNPOI/Streaming/Rows/: StreamingRow.cs
FluentNPOI/docs/: HotReload_Implementation_Plan.md
FluentNPOIConsoleExample/: ExampleData.cs  FluentNPOIConsoleExample.csproj  HotReloadExamples.cs  Program.cs
FluentNPOIConsoleExample/Examples/: HotReloadExamples.cs
FluentNPOIUnitTest/: ComparisonTests.cs  ExcelComparer.cs  FlexboxStylingTests.cs  FluentIntegrationTests.cs  FluentNPOIUnitTest.csproj  HotReloadTests.cs  RowOffsetTests.cs  StreamingTests.cs  UnitTest1.cs
NPOIPlus/: FluentWorkbook.cs  NPOIPlus.csproj  NPOIPlusExtensions.cs  NPOIWorkbook.cs
NPOIPlus/Base/: FluentCellBase.cs  FluentSheetBase.cs  FluentTableBase.cs  FluentWorkbookBase.cs
NPOIPlus/Helpers/: FluentMemoryStream.cs
NPOIPlus/Interfaces/: ICellStage.cs  ISheetStage.cs  ITableStage.cs  IWorkbookStage.cs
NPOIPlus/Models/: CellStyleConfig.cs  ExcelCellParam.cs  ExcelStyleCached.cs  TableCellParams.cs  TableCellSet.cs  TableCellStyleParams.cs
NPOIPlus/Stages/: FluentCell.cs  FluentSheet.cs  FluentTable.cs  FluentTableCell.cs  FluentTableCellStage.cs  FluentTableHeader.cs  FluentTableHeaderStage.cs  FluentWorkbook.cs
NPOIPlusConsoleExample/: ExampleData.cs  NPOIPlusConsoleExample.csproj  Program.cs
NPOIPlusConsoleExample/Resources/: Test.xlsx
NPOIPlusUnitTest/: UnitTest1.cs
scripts/: pack-single.ps1
