<Project>
  <PropertyGroup>
    <!-- 統一版本號 -->
    <Version>2.3.0</Version>
    
    <!-- 共用 NuGet Metadata -->
    <Authors>HouseAlwaysWin</Authors>
    <Company>HouseAlwaysWin</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/HouseAlwaysWin/FluentNPOI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2024 HouseAlwaysWin</Copyright>
    
    <!-- 統一依賴版本 -->
    <NpoiVersion>2.7.1</NpoiVersion>
    <QuestPdfVersion>2025.12.1</QuestPdfVersion>
    <ExcelDataReaderVersion>3.7.0</ExcelDataReaderVersion>
    <SystemDrawingCommonVersion>8.0.0</SystemDrawingCommonVersion>
    
    <!-- 共用建置設定 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
