<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FluentNPOI\FluentNPOI.csproj" />
        <ProjectReference Include="..\FluentNPOI.Pdf\FluentNPOI.Pdf.csproj" />
        <ProjectReference Include="..\FluentNPOI.Streaming\FluentNPOI.Streaming.csproj" />
        <ProjectReference Include="..\FluentNPOI.Charts\FluentNPOI.Charts.csproj" />
        <ProjectReference Include="..\FluentNPOI.HotReload\FluentNPOI.HotReload.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Resources\Test.xlsx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\pain.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>